global
    log /dev/log    local0
    log /dev/log    local1 notice
    chroot /var/lib/haproxy
    stats socket /run/haproxy/admin.sock mode 660 level admin
    stats timeout 30s
    user haproxy
    group haproxy
    daemon

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend kubeAPI
    bind :6443
    mode tcp
    default_backend kubeAPI_backend

frontend konnectivity
    bind :8132
    mode tcp
    default_backend konnectivity_backend

frontend controllerJoinAPI
    bind :9443
    mode tcp
    default_backend controllerJoinAPI_backend

frontend errorAPI
    bind :31001
    mode tcp
    default_backend errorAPI_backend

frontend emailAPI
    bind :31002
    mode tcp
    default_backend emailAPI_backend

frontend k8sAPI
    bind :31003
    mode tcp
    default_backend k8sAPI_backend

frontend s3API
    bind :31004
    mode tcp
    default_backend s3API_backend

frontend userAPI
    bind :31005
    mode tcp
    default_backend userAPI_backend

frontend sftpServer
    bind :31006
    mode tcp
    default_backend sftpServer_backend

backend kubeAPI_backend
    mode tcp
    server k0s-controller1 10.20.20.201:6443 check check-ssl verify none
    server k0s-controller2 10.20.20.202:6443 check check-ssl verify none
    server k0s-controller3 10.20.20.203:6443 check check-ssl verify none

backend konnectivity_backend
    mode tcp
    server k0s-controller1 10.20.20.201:8132 check check-ssl verify none
    server k0s-controller2 10.20.20.202:8132 check check-ssl verify none
    server k0s-controller3 10.20.20.203:8132 check check-ssl verify none

backend controllerJoinAPI_backend
    mode tcp
    server k0s-controller1 10.20.20.201:9443 check check-ssl verify none
    server k0s-controller2 10.20.20.202:9443 check check-ssl verify none
    server k0s-controller3 10.20.20.203:9443 check check-ssl verify none

backend errorAPI_backend
    mode tcp
    server nodeport1 10.20.20.204:31001 check
    server nodeport2 10.20.20.205:31001 check
    server nodeport3 10.20.20.206:31001 check

backend emailAPI_backend
    mode tcp
    server nodeport1 10.20.20.204:31002 check
    server nodeport2 10.20.20.205:31002 check
    server nodeport3 10.20.20.206:31002 check

backend k8sAPI_backend
    mode tcp
    server nodeport1 10.20.20.204:31003 check
    server nodeport2 10.20.20.205:31003 check
    server nodeport3 10.20.20.206:31003 check

backend s3API_backend
    mode tcp
    server nodeport1 10.20.20.204:31004 check
    server nodeport2 10.20.20.205:31004 check
    server nodeport3 10.20.20.206:31004 check

backend userAPI_backend
    mode tcp
    server nodeport1 10.20.20.204:31005 check
    server nodeport2 10.20.20.205:31005 check
    server nodeport3 10.20.20.206:31005 check

backend sftpServer_backend
    mode tcp
    server nodeport1 10.20.20.204:31006 check
    server nodeport2 10.20.20.205:31006 check
    server nodeport3 10.20.20.206:31006 check
    
listen stats
   bind *:9000
   mode http
   stats enable
   stats uri /
