global
    log /dev/log    local0
    log /dev/log    local1 notice
    chroot /var/lib/haproxy
    stats socket /run/haproxy/admin.sock mode 660 level admin
    stats timeout 30s
    user haproxy
    group haproxy
    daemon

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend kubeAPI
    bind :6443
    mode tcp
    default_backend kubeAPI_backend

frontend konnectivity
    bind :8132
    mode tcp
    default_backend konnectivity_backend

frontend controllerJoinAPI
    bind :9443
    mode tcp
    default_backend controllerJoinAPI_backend

frontend errorAPI
    bind :31000
    mode http
    default_backend errorAPI_backend

frontend emailAPI
    bind :31001
    mode http
    default_backend emailAPI_backend

frontend vmAPI
    bind :31002
    mode http
    default_backend vmAPI_backend

frontend proxmoxAPI
    bind :8006
    mode tcp
    default_backend proxmoxAPI_backend

backend kubeAPI_backend
    mode tcp
    server k0s-controller1 192.168.0.100:6443 check check-ssl verify none
    server k0s-controller2 192.168.0.101:6443 check check-ssl verify none
    server k0s-controller3 192.168.0.102:6443 check check-ssl verify none

backend konnectivity_backend
    mode tcp
    server k0s-controller1 192.168.0.100:8132 check check-ssl verify none
    server k0s-controller2 192.168.0.101:8132 check check-ssl verify none
    server k0s-controller3 192.168.0.102:8132 check check-ssl verify none

backend controllerJoinAPI_backend
    mode tcp
    server k0s-controller1 192.168.0.100:9443 check check-ssl verify none
    server k0s-controller2 192.168.0.101:9443 check check-ssl verify none
    server k0s-controller3 192.168.0.102:9443 check check-ssl verify none


backend errorAPI_backend
    mode http
    option httpchk GET /healthz
    server k0s-worker1 192.168.0.103:31000 check
    server k0s-worker2 192.168.0.104:31000 check
    server k0s-worker3 192.168.0.105:31000 check

backend emailAPI_backend
    mode http
    option httpchk GET /healthz
    server k0s-worker1 192.168.0.103:31001 check
    server k0s-worker2 192.168.0.104:31001 check
    server k0s-worker3 192.168.0.105:31001 check

backend vmAPI_backend
    mode http
    option httpchk GET /healthz
    server k0s-worker1 192.168.0.103:31002 check
    server k0s-worker2 192.168.0.104:31002 check
    server k0s-worker3 192.168.0.105:31002 check

backend proxmoxAPI_backend
    mode tcp
    server pve0 10.20.10.20:8006 check check-ssl verify none sni str(pve0.mgmt.local)
    server pve1 10.20.10.21:8006 check check-ssl verify none sni str(pve1.mgmt.local)
    server pve2 10.20.10.22:8006 check check-ssl verify none sni str(pve2.mgmt.local)
    server pve3 10.20.10.28:8006 check check-ssl verify none sni str(pve3.mgmt.local)

listen stats
   bind *:9000
   mode http
   stats enable
   stats uri /
